# CarHome

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/show/carhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/show/carhome/activity/: MainActivity.kt
app/src/main/java/com/show/carhome/adapter/: BindingViewHolder.kt  CarBrandAdapter.kt  FooterAdapter.kt  NetWorkStateItemViewHolder.kt
app/src/main/java/com/show/carhome/binding/: ViewBinding.kt
app/src/main/java/com/show/carhome/db/: AppDatabase.kt  CarBrandDao.kt
app/src/main/java/com/show/carhome/di/: NetWorkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/show/carhome/entity/: CarBrandEntity.kt
app/src/main/java/com/show/carhome/ext/: ContextExt.kt
app/src/main/java/com/show/carhome/init/: AppHelper.kt  AppInitalizer.kt  CarHomeApp.kt
app/src/main/java/com/show/carhome/mapper/: Entity2ItemModelMapper.kt  Mapper.kt
app/src/main/java/com/show/carhome/model/: CarBrandItemModel.kt
app/src/main/java/com/show/carhome/remote/: CarBrandRemoteMediator.kt  CarBrandService.kt
app/src/main/java/com/show/carhome/repository/: CarBrandRepositoryImpl.kt  Repository.kt
app/src/main/java/com/show/carhome/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  carbrand_item.xml  network_state_item.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/xml/: net_work_security_config.xml
app/src/test/java/com/show/carhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
